<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Setting">
            <menu>
                <item
                    android:id="@+id/change_password"
                    android:title="Change Password"
                    android:icon="@drawable/ic_baseline_pasword_encryption_24"/>
                <item
                    android:id="@+id/logout"
                    android:title="Logout"
                    android:icon="@drawable/ic_baseline_logout_24"/>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Support">
            <menu>
                <item
                    android:id="@+id/call_support"
                    android:title="Call Support"
                    android:icon="@drawable/ic_baseline_phone_call_support_24"/>
                <item
                    android:id="@+id/faq"
                    android:title="FAQs"
                    android:icon="@drawable/ic_baseline_question_answer_24"/>
            </menu>
        </item>
    </group>

    <item
        android:id="@+id/exit"
        android:title="Exit Application"
        android:icon="@drawable/ic_baseline_exit_app_24"/>

</menu>